odinson.dataDir  = "/D:/Users/kwa/Documents/MyData/Projects/odinson-tests-project/corpora/100"
odinson.docDir   = "/D:/Users/kwa/Documents/MyData/Projects/odinson-tests-project/corpora/100/docs"
odinson.indexDir = "/D:/Users/kwa/Documents/MyData/Projects/odinson-tests-project/corpora/100/index"
